DEPS:=${DEPS:S/^/$(SRCS_DIR)\//}

.PHONY: all release debug lib clean test

all release debug: lib

lib: $(STATIC_LIB)

test: $(STATIC_LIB) build-test run-test

$(STATIC_LIB): $(OBJS)
	mkdir -p $(OUT_DIR)
	ar rcs $(OUT_DIR)/$(.TARGET) $(OBJS)

build-test:
	cd $(SRCS_DIR)/$(TEST_DIR) && $(MAKE)

run-test:
	cd $(SRCS_DIR)/$(TEST_DIR) && ./run_all_tests.sh

$(OBJS): $(SRCS_DIR)/$(.PREFIX).cpp $(DEPS)
	$(CXX) -I. $(CXXFLAGS) $(SRCS_DIR)/$(.PREFIX).cpp -o $(.TARGET)


clean: clean-test
	-rm -f $(OBJS) $(OUT_DIR)/$(STATIC_LIB)

clean-test:
	cd $(SRCS_DIR)/$(TEST_DIR) && $(MAKE) clean